<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>javafx.beans.value (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.value">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<h1 title="Package javafx.beans.value" class="title">Package javafx.beans.value</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.beans.value</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</p>

        <h2>ObservableValue</h2>
        An ObservableValue wraps a value that can be read and observed for
        invalidations and changes. Listeners have to implement either <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> or <a href="ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a>. To allow
        working with primitive types directly a number of sub-interfaces are
        defined.
        <table>
        <caption>ObservableValue Table</caption>
                <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Sub-interface of ObservableValue</th>
                </tr>
                <tr>
                        <th scope="row"><code>boolean</code></th>
                        <td><a href="ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code></th>
                        <td><a href="ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>float</code></th>
                        <td><a href="ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>int</code></th>
                        <td><a href="ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>long</code></th>
                        <td><a href="ObservableLongValue.html" title="interface in javafx.beans.value"><code>ObservableLongValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code>, <code>float</code>, <code>int</code>, <code>long</code></th>
                        <td><a href="ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>Object</code></th>
                        <td><a href="ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>String</code></th>
                        <td><a href="ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a></td>
                </tr>
        </table>

        <h2>WritableValue</h2>
        A WritableValue wraps a value that can be read and set. As with <code>
	ObservableValues</code>, a number of sub-interfaces are defined to work with
        primitive types directly.
        <table>
        <caption>WritableValue Table</caption>
                <tr>
                        <th scope="col">Type</th>
                        <th scope="col">Sub-interface of WritableValue</th>
                </tr>
                <tr>
                        <th scope="row"><code>boolean</code></th>
                        <td><a href="WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code></th>
                        <td><a href="WritableDoubleValue.html" title="interface in javafx.beans.value"><code>WritableDoubleValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>float</code></th>
                        <td><a href="WritableFloatValue.html" title="interface in javafx.beans.value"><code>WritableFloatValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>int</code></th>
                        <td><a href="WritableIntegerValue.html" title="interface in javafx.beans.value"><code>WritableIntegerValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>long</code></th>
                        <td><a href="WritableLongValue.html" title="interface in javafx.beans.value"><code>WritableLongValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>double</code>, <code>float</code>, <code>int</code>, <code>long</code></th>
                        <td><a href="WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>Object</code></th>
                        <td><a href="WritableObjectValue.html" title="interface in javafx.beans.value"><code>WritableObjectValue</code></a></td>
                </tr>
                <tr>
                        <th scope="row"><code>String</code></th>
                        <td><a href="WritableStringValue.html" title="interface in javafx.beans.value"><code>WritableStringValue</code></a></td>
                </tr>
        </table></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javafx.beans</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans</code> contains the interfaces that
                define the most generic form of observability.</div>
</div>
<div class="col-first odd-row-color"><a href="../binding/package-summary.html">javafx.beans.binding</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that create and operate on a <a href="../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first even-row-color"><a href="../property/package-summary.html">javafx.beans.property</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An observable boolean value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An observable double value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An observable float value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An observable integer value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An observable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An observable long value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An observable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An observable typed <code>Object</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An observable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An observable String value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObservableValueBase.html" title="class in javafx.beans.value">ObservableValueBase</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A convenience class for creating implementations of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeakChangeListener.html" title="class in javafx.beans.value">WeakChangeListener</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>WeakChangeListener</code> can be used if an <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>
 should only maintain a weak reference to the listener.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A writable boolean value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A writable double value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WritableFloatValue.html" title="interface in javafx.beans.value">WritableFloatValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A writable float value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A writable int value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A writable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A writable long value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A writable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A writable typed value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A writable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A writable String.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
