<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ListChangeListener.Change (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, interface: ListChangeListener, class: Change">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ListChangeListener.Change.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Class ListChangeListener.Change" class="title">Class ListChangeListener.Change&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.collections.ListChangeListener.Change&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the list element type</dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="ListChangeListener.html" title="type parameter in ListChangeListener">E</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">ListChangeListener.Change&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>. The change may consist of one or more actual
 changes and must be iterated by calling the <a href="#next()"><code>next()</code></a> method.

 Each change must be one of the following:
 <ul>
 <li><b>Permutation change</b> : <a href="#wasPermutated()"><code>wasPermutated()</code></a> returns true in this case.
 The permutation happened at range between <a href="#getFrom()"><code>from</code></a> (inclusive) and <a href="#getTo()"><code>to</code></a> (exclusive) and
 can be queried by calling <a href="#getPermutation(int)"><code>getPermutation(int)</code></a> method.
 <li><b>Add or remove change</b> : In this case, at least one of the <a href="#wasAdded()"><code>wasAdded()</code></a>, <a href="#wasRemoved()"><code>wasRemoved()</code></a> returns true.
 If both methods return true, <a href="#wasReplaced()"><code>wasReplaced()</code></a> will also return true.
 <p>The <a href="#getRemoved()"><code>getRemoved()</code></a> method returns a list of elements that have been
 replaced or removed from the list.
 <p> The range between <a href="#getFrom()"><code>from</code></a> (inclusive) and <a href="#getTo()"><code>to</code></a> (exclusive)
 denotes the sublist of the list that contain new elements. Note that this is a half-open
 interval, so if no elements were added, <code>getFrom()</code> is equal to <code>getTo()</code>.
 <p>It is possible to get a list of added elements by calling getAddedSubList().
 <p>Note that in order to maintain correct indexes of the separate add/remove changes, these changes
 <b>must</b> be sorted by their <code>from</code> index.
 <li><b>Update change</b> : <a href="#wasUpdated()"><code>wasUpdated()</code></a> return true on an update change.
 All elements between <a href="#getFrom()"><code>from</code></a> (inclusive) and <a href="#getTo()"><code>to</code></a> (exclusive) were updated.
 </ul>

 <b>Important:</b> It's necessary to call <a href="#next()"><code>next()</code></a> method before calling
 any other method of <code>Change</code>. The same applies after calling <a href="#reset()"><code>reset()</code></a>.
 The only methods that works at any time is <a href="#getList()"><code>getList()</code></a>.

<p>
 Typical usage is to observe changes on an ObservableList in order
 to hook or unhook (or add or remove a listener) or in order to maintain
 some invariant on every element in that ObservableList. A common code
 pattern for doing this looks something like the following:<br>

 <blockquote><pre>
 ObservableList&lt;Item&gt; theList = ...;

 theList.addListener(new ListChangeListener&lt;Item&gt;() {
     public void onChanged(Change&lt;Item&gt; c) {
         while (c.next()) {
             if (c.wasPermutated()) {
                 for (int i = c.getFrom(); i &lt; c.getTo(); ++i) {
                      //permutate
                 }
             } else if (c.wasUpdated()) {
                      //update item
             } else {
                 for (Item remitem : c.getRemoved()) {
                     remitem.remove(Outer.this);
                 }
                 for (Item additem : c.getAddedSubList()) {
                     additem.add(Outer.this);
                 }
             }
         }
     });

 }</pre></blockquote>
 <p>
 <b>Warning:</b> This class directly accesses the source list to acquire information about the changes.
 <br> This effectively makes the Change object invalid when another change occurs on the list.
 <br> For this reason it is <b>not safe to use this class on a different thread</b>.
 <br> It also means <b>the source list cannot be modified inside the listener</b> since that would invalidate this Change object
 for all subsequent listeners.
 <p>
 Note: in case the change contains multiple changes of different type, these changes must be in the following order:
 <em> permutation change(s), add or remove changes, update changes </em>
 This is because permutation changes cannot go after add/remove changes as they would change the position of added elements.
 And on the other hand, update changes must go after add/remove changes because they refer with their indexes to the current
 state of the list, which means with all add/remove changes applied.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.collections.ObservableList)" class="member-name-link">Change</a><wbr>(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Change instance on the given list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddedSize()" class="member-name-link">getAddedSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the interval that was added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddedSubList()" class="member-name-link">getAddedSubList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a subList view of the list that contains only the elements added.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFrom()" class="member-name-link">getFrom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If <a href="#wasAdded()"><code>wasAdded()</code></a> is true, the interval contains all the values that were added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The source list of the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermutation()" class="member-name-link">getPermutation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">If this change is a permutation, it returns an integer array
 that describes the permutation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPermutation(int)" class="member-name-link">getPermutation</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method allows developers to observe the permutations that occurred in this change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemoved()" class="member-name-link">getRemoved</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">An immutable list of removed/replaced elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemovedSize()" class="member-name-link">getRemovedSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of <a href="#getRemoved()"><code>getRemoved()</code></a> list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTo()" class="member-name-link">getTo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The end of the change interval.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Goes to the next change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets to the initial stage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasAdded()" class="member-name-link">wasAdded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if elements were added during this change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasPermutated()" class="member-name-link">wasPermutated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the change was only a permutation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasRemoved()" class="member-name-link">wasRemoved</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if elements were removed during this change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasReplaced()" class="member-name-link">wasReplaced</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if elements were replaced during this change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wasUpdated()" class="member-name-link">wasUpdated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates that the elements between <a href="#getFrom()"><code>getFrom()</code></a> (inclusive)
 to <a href="#getTo()"><code>getTo()</code></a> exclusive has changed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.collections.ObservableList)">
<h3>Change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Change</span><wbr><span class="parameters">(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;&nbsp;list)</span></div>
<div class="block">Constructs a new Change instance on the given list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - The list that was changed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block">Goes to the next change.
 The Change instance, in its initial state, is invalid and requires a call to <code>next()</code> before
 calling other methods. The first <code>next()</code> call will make this object
 represent the first change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if switched to the next change, <code>false</code> if this is the last change</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets to the initial stage. After this call, <a href="#next()"><code>next()</code></a> must be called
 before working with the first change.</div>
</section>
</li>
<li>
<section class="detail" id="getList()">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</span>&nbsp;<span class="element-name">getList</span>()</div>
<div class="block">The source list of the change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list that was changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrom()">
<h3>getFrom</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFrom</span>()</div>
<div class="block">If <a href="#wasAdded()"><code>wasAdded()</code></a> is true, the interval contains all the values that were added.
 If <a href="#wasPermutated()"><code>wasPermutated()</code></a> is true, the interval marks the values that were permutated.
 If <a href="#wasRemoved()"><code>wasRemoved()</code></a> is true and <code>wasAdded</code> is false, <a href="#getFrom()"><code>getFrom()</code></a> and <a href="#getTo()"><code>getTo()</code></a>
 should return the same number - the place where the removed elements were positioned in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a beginning (inclusive) of an interval related to the change</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTo()">
<h3>getTo</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTo</span>()</div>
<div class="block">The end of the change interval.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an end (exclusive) of an interval related to the change</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getFrom()"><code>getFrom()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoved()">
<h3>getRemoved</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</span>&nbsp;<span class="element-name">getRemoved</span>()</div>
<div class="block">An immutable list of removed/replaced elements. If no elements
 were removed from the list, an empty list is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list with all the removed elements</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasPermutated()">
<h3>wasPermutated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasPermutated</span>()</div>
<div class="block">Indicates if the change was only a permutation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the change was just a permutation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasAdded()">
<h3>wasAdded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasAdded</span>()</div>
<div class="block">Indicates if elements were added during this change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if something was added to the list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasRemoved()">
<h3>wasRemoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasRemoved</span>()</div>
<div class="block">Indicates if elements were removed during this change.
 Note that using set will also produce a change with <code>wasRemoved()</code> returning
 true. See <a href="#wasReplaced()"><code>wasReplaced()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if something was removed from the list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasReplaced()">
<h3>wasReplaced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasReplaced</span>()</div>
<div class="block">Indicates if elements were replaced during this change.
 This is usually true when set is called on the list.
 Set operation will act like remove and add operation at the same time.
 <p>
 Usually, it's not necessary to use this method directly.
 Handling remove operation and then add operation, as in the example in
 the <a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a> class javadoc, will effectively handle the set operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>same as <code>wasAdded() &amp;&amp; wasRemoved()</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasUpdated()">
<h3>wasUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasUpdated</span>()</div>
<div class="block">Indicates that the elements between <a href="#getFrom()"><code>getFrom()</code></a> (inclusive)
 to <a href="#getTo()"><code>getTo()</code></a> exclusive has changed.
 This is the only optional event type and may not be
 fired by all ObservableLists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the current change is an update change</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddedSubList()">
<h3>getAddedSubList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListChangeListener.Change.html" title="type parameter in ListChangeListener.Change">E</a>&gt;</span>&nbsp;<span class="element-name">getAddedSubList</span>()</div>
<div class="block">Returns a subList view of the list that contains only the elements added. This is actually a shortcut to
 <code>c.getList().subList(c.getFrom(), c.getTo());</code>

 <pre><code>
 for (Node n : change.getAddedSubList()) {
       // do something
 }
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the newly created sublist view that contains all the added elements</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemovedSize()">
<h3>getRemovedSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRemovedSize</span>()</div>
<div class="block">Returns the size of <a href="#getRemoved()"><code>getRemoved()</code></a> list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of removed items</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddedSize()">
<h3>getAddedSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAddedSize</span>()</div>
<div class="block">Returns the size of the interval that was added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of added items</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermutation()">
<h3>getPermutation</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getPermutation</span>()</div>
<div class="block">If this change is a permutation, it returns an integer array
 that describes the permutation.
 This array maps directly from the previous indexes to the new ones.
 This method is not publicly accessible and therefore can return an array safely.
 The 0 index of the array corresponds to index <a href="#getFrom()"><code>getFrom()</code></a> of the list. The same applies
 for the last index and <a href="#getTo()"><code>getTo()</code></a>.
 The method is used by <a href="#wasPermutated()"><code>wasPermutated()</code></a> and <a href="#getPermutation(int)"><code>getPermutation(int)</code></a> methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>empty array if this is not permutation or an integer array containing the permutation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this Change instance is in initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermutation(int)">
<h3>getPermutation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPermutation</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">This method allows developers to observe the permutations that occurred in this change. In order to get the
 new position of an element, you must call:
 <pre>
    change.getPermutation(oldIndex);
 </pre>

 Note: default implementation of this method takes the information
 from <a href="#getPermutation()"><code>getPermutation()</code></a> method. You don't have to override this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the old index that contained the element prior to this change</dd>
<dt>Returns:</dt>
<dd>the new index of the same element</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if i is out of the bounds of the list</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this is not a permutation change</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
