<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ObservableListBase (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, class: ObservableListBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObservableListBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Class ObservableListBase" class="title">Class ObservableListBase&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance">javafx.collections.ObservableListBase&lt;E&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the elements contained in the List</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</code>, <code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a></code>, <code><a href="transformation/TransformationList.html" title="class in javafx.collections.transformation">TransformationList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ObservableListBase&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a>&lt;E&gt;
implements <a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span></div>
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.
 The base class provides two functionalities for the implementing classes.
 <ul>
 <li> Listener handling by implementing <code>addListener</code> and <code>removeListener</code> methods.
      <a href="#fireChange(javafx.collections.ListChangeListener.Change)"><code>fireChange(javafx.collections.ListChangeListener.Change)</code></a> method is provided
      for notifying the listeners with a <code>Change</code> object.
 <li> Methods for building up a <a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a> object. There are various methods called
      <code>next*</code>, like <a href="#nextAdd(int,int)"><code>nextAdd(int, int)</code></a> for new items in the lists or <a href="#nextRemove(int,E)"><code>nextRemove(int, java.lang.Object)</code></a> for
      an item being removed from the list.
      <p><strong>These methods must be always enclosed in <a href="#beginChange()"><code>beginChange()</code></a> and <a href="#endChange()"><code>endChange()</code></a> block.</strong>
      <p>See the example below.
 </ul>

 The following example shows how the Change build-up works:
 <pre>
  <strong>public void</strong> removeOddIndexes() {
      beginChange();
      try {
          for (<strong>int</strong> i = 1; i &lt; size(); ++i) {
              remove(i);
          }
      } finally {
          endChange();
      }
  }

  <strong>public void</strong> remove(<strong>int</strong> i) {
      beginChange();
      try {
          <strong>E</strong> removed = ... //do some stuff that will actually remove the element at index i
          nextRemove(i, removed);
      } finally {
          endChange();
      }
  }

 </pre>

 The <code>try</code>/<code>finally</code> blocks in the example are needed only if there's a possibility for an exception to occur
 inside a <code>beginChange()</code> / <code>endChange()</code> block

 <p>
 Note: If you want to create modifiable <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementation, consider
 using <a href="ModifiableObservableListBase.html" title="class in javafx.collections"><code>ModifiableObservableListBase</code></a> as a superclass.
 <p>
 Note: In order to create list with sequential access, you should override <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#listIterator()" title="class or interface in java.util" class="external-link"><code>AbstractList.listIterator()</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#iterator()" title="class or interface in java.util" class="external-link"><code>AbstractList.iterator()</code></a> methods and use them in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#get(int)" title="class or interface in java.util" class="external-link"><code>AbstractList.get(int)</code></a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#size()" title="class or interface in java.util" class="external-link"><code>AbstractCollection.size()</code></a> and other methods accordingly.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a></li>
<li><a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a></li>
<li><a href="ModifiableObservableListBase.html" title="class in javafx.collections"><code>ModifiableObservableListBase</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.AbstractList">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#modCount" title="class or interface in java.util" class="external-link">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ObservableListBase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default <code>ObservableListBase</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(E...)" class="member-name-link">addAll</a><wbr>(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method for var-arg addition of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.beans.InvalidationListener)" class="member-name-link">addListener</a><wbr>(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an <a href="../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(javafx.collections.ListChangeListener)" class="member-name-link">addListener</a><wbr>(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a listener to this observable list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beginChange()" class="member-name-link">beginChange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Begins a change block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endChange()" class="member-name-link">endChange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ends the change block.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireChange(javafx.collections.ListChangeListener.Change)" class="member-name-link">fireChange</a><wbr>(<a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies all listeners of a change</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasListeners()" class="member-name-link">hasListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if there are some listeners registered for this list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextAdd(int,int)" class="member-name-link">nextAdd</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new add operation to the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextPermutation(int,int,int%5B%5D)" class="member-name-link">nextPermutation</a><wbr>(int&nbsp;from,
 int&nbsp;to,
 int[]&nbsp;perm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new permutation operation to the change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextRemove(int,E)" class="member-name-link">nextRemove</a><wbr>(int&nbsp;idx,
 <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;removed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new remove operation to the change with single item removed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextRemove(int,java.util.List)" class="member-name-link">nextRemove</a><wbr>(int&nbsp;idx,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new remove operation to the change with multiple items removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextReplace(int,int,java.util.List)" class="member-name-link">nextReplace</a><wbr>(int&nbsp;from,
 int&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new replace operation to the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextSet(int,E)" class="member-name-link">nextSet</a><wbr>(int&nbsp;idx,
 <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;old)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new set operation to the change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextUpdate(int)" class="member-name-link">nextUpdate</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new update operation to the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int,int)" class="member-name-link">remove</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A simplified way of calling <code>sublist(from, to).clear()</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll(E...)" class="member-name-link">removeAll</a><wbr>(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link"><code>removeAll</code></a> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.beans.InvalidationListener)" class="member-name-link">removeListener</a><wbr>(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(javafx.collections.ListChangeListener)" class="member-name-link">removeListener</a><wbr>(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tries to remove a listener from this observable list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retainAll(E...)" class="member-name-link">retainAll</a><wbr>(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link"><code>retainAll</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(E...)" class="member-name-link">setAll</a><wbr>(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the ObservableList and adds all the elements passed as var-args.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(java.util.Collection)" class="member-name-link">setAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the ObservableList and adds all elements from the collection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractList">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html" title="class or interface in java.util" class="external-link">AbstractList</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#add(int,E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#add(E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#addAll(int,java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#get(int)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#indexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#listIterator()" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#listIterator(int)" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#remove(int)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#removeRange(int,int)" title="class or interface in java.util" class="external-link">removeRange</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#set(int,E)" title="class or interface in java.util" class="external-link">set</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractList.html#subList(int,int)" title="class or interface in java.util" class="external-link">subList</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.AbstractCollection">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html" title="class or interface in java.util" class="external-link">AbstractCollection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/AbstractCollection.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.Collection">Methods declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#parallelStream()" title="class or interface in java.util" class="external-link">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="external-link">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#stream()" title="class or interface in java.util" class="external-link">stream</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods declared in interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.List">Methods declared in interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#add(int,E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#add(E)" title="class or interface in java.util" class="external-link">add</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#addAll(int,java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#addAll(java.util.Collection)" title="class or interface in java.util" class="external-link">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#clear()" title="class or interface in java.util" class="external-link">clear</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#contains(java.lang.Object)" title="class or interface in java.util" class="external-link">contains</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#containsAll(java.util.Collection)" title="class or interface in java.util" class="external-link">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#equals(java.lang.Object)" title="class or interface in java.util" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#get(int)" title="class or interface in java.util" class="external-link">get</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#hashCode()" title="class or interface in java.util" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#indexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">indexOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#isEmpty()" title="class or interface in java.util" class="external-link">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#iterator()" title="class or interface in java.util" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="external-link">lastIndexOf</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#listIterator()" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#listIterator(int)" title="class or interface in java.util" class="external-link">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#remove(int)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#remove(java.lang.Object)" title="class or interface in java.util" class="external-link">remove</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="external-link">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#set(int,E)" title="class or interface in java.util" class="external-link">set</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#size()" title="class or interface in java.util" class="external-link">size</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#sort(java.util.Comparator)" title="class or interface in java.util" class="external-link">sort</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#spliterator()" title="class or interface in java.util" class="external-link">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#subList(int,int)" title="class or interface in java.util" class="external-link">subList</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#toArray()" title="class or interface in java.util" class="external-link">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#toArray(T%5B%5D)" title="class or interface in java.util" class="external-link">toArray</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.collections.ObservableList">Methods declared in interface&nbsp;javafx.collections.<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<code><a href="ObservableList.html#filtered(java.util.function.Predicate)">filtered</a>, <a href="ObservableList.html#sorted()">sorted</a>, <a href="ObservableList.html#sorted(java.util.Comparator)">sorted</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ObservableListBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObservableListBase</span>()</div>
<div class="block">Creates a default <code>ObservableListBase</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextUpdate(int)">
<h3>nextUpdate</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextUpdate</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Adds a new update operation to the change.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position in the list where the updated element resides.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextSet(int,E)">
<h3 id="nextSet(int,java.lang.Object)">nextSet</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextSet</span><wbr><span class="parameters">(int&nbsp;idx,
 <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;old)</span></div>
<div class="block">Adds a new set operation to the change.
 Equivalent to <code>nextRemove(idx); nextAdd(idx, idx + 1); </code>.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - the index of the item that was set</dd>
<dd><code>old</code> - the old value at the <code>idx</code> position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextReplace(int,int,java.util.List)">
<h3>nextReplace</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextReplace</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</span></div>
<div class="block">Adds a new replace operation to the change.
 Equivalent to <code>nextRemove(from, removed); nextAdd(from, to); </code>
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - the index where the items were replaced</dd>
<dd><code>to</code> - the end index (exclusive) of the range where the new items reside</dd>
<dd><code>removed</code> - the list of items that were removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextRemove(int,java.util.List)">
<h3>nextRemove</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextRemove</span><wbr><span class="parameters">(int&nbsp;idx,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;removed)</span></div>
<div class="block">Adds a new remove operation to the change with multiple items removed.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - the index where the items were removed</dd>
<dd><code>removed</code> - the list of items that were removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextRemove(int,E)">
<h3 id="nextRemove(int,java.lang.Object)">nextRemove</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextRemove</span><wbr><span class="parameters">(int&nbsp;idx,
 <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&nbsp;removed)</span></div>
<div class="block">Adds a new remove operation to the change with single item removed.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - the index where the item was removed</dd>
<dd><code>removed</code> - the item that was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPermutation(int,int,int[])">
<h3>nextPermutation</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextPermutation</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to,
 int[]&nbsp;perm)</span></div>
<div class="block">Adds a new permutation operation to the change.
 The permutation on index <code>"i"</code> contains the index, where the item from the index <code>"i"</code> was moved.
 <p>It's not necessary to provide the smallest permutation possible. It's correct to always call this method
 with <code>nextPermutation(0, size(), permutation); </code>
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - marks the beginning (inclusive) of the range that was permutated</dd>
<dd><code>to</code> - marks the end (exclusive) of the range that was permutated</dd>
<dd><code>perm</code> - the permutation in that range. Even if <code>from != 0</code>, the array should
 contain the indexes of the list. Therefore, such permutation would not contain indexes of range <code>(0, from)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextAdd(int,int)">
<h3>nextAdd</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextAdd</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to)</span></div>
<div class="block">Adds a new add operation to the change.
 There's no need to provide the list of added items as they can be found directly in the list
 under the specified indexes.
 <p><strong>Note</strong>: needs to be called inside <code>beginChange()</code> / <code>endChange()</code> block.
 <p><strong>Note</strong>: needs to reflect the <em>current</em> state of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - marks the beginning (inclusive) of the range that was added</dd>
<dd><code>to</code> - marks the end (exclusive) of the range that was added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginChange()">
<h3>beginChange</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beginChange</span>()</div>
<div class="block">Begins a change block.

 Must be called before any of the <code>next*</code> methods is called.
 For every <code>beginChange()</code>, there must be a corresponding <a href="#endChange()"><code>endChange()</code></a> call.
 <p><code>beginChange()</code> calls can be nested in a <code>beginChange()</code>/<code>endChange()</code> block.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#endChange()"><code>endChange()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endChange()">
<h3>endChange</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endChange</span>()</div>
<div class="block">Ends the change block.

 If the block is the outer-most block for the <code>ObservableList</code>, the
 <code>Change</code> is constructed and all listeners are notified.
 <p> Ending a nested block doesn't fire a notification.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#beginChange()"><code>beginChange()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.beans.InvalidationListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to register</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.beans.InvalidationListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="../beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(javafx.collections.ListChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#addListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Add a listener to this observable list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(javafx.collections.ListChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#removeListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Tries to remove a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireChange(javafx.collections.ListChangeListener.Change)">
<h3>fireChange</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireChange</span><wbr><span class="parameters">(<a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</span></div>
<div class="block">Notifies all listeners of a change</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>change</code> - an object representing the change that was done</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasListeners()">
<h3>hasListeners</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasListeners</span>()</div>
<div class="block">Returns true if there are some listeners registered for this list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is a listener for this list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(E...)">
<h3 id="addAll(java.lang.Object[])">addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#addAll(E...)">ObservableList</a></code></span></div>
<div class="block">A convenience method for var-arg addition of elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#addAll(E...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to add</dd>
<dt>Returns:</dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(E...)">
<h3 id="setAll(java.lang.Object[])">setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#setAll(E...)">ObservableList</a></code></span></div>
<div class="block">Clears the ObservableList and adds all the elements passed as var-args.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#setAll(E...)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to set</dd>
<dt>Returns:</dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(java.util.Collection)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;col)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#setAll(java.util.Collection)">ObservableList</a></code></span></div>
<div class="block">Clears the ObservableList and adds all elements from the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#setAll(java.util.Collection)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>col</code> - the collection with elements that will be added to this observableArrayList</dd>
<dt>Returns:</dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(E...)">
<h3 id="removeAll(java.lang.Object[])">removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeAll</span><wbr><span class="parameters">(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#removeAll(E...)">ObservableList</a></code></span></div>
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#removeAll(java.util.Collection)" title="class or interface in java.util" class="external-link"><code>removeAll</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#removeAll(E...)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to be removed</dd>
<dt>Returns:</dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retainAll(E...)">
<h3 id="retainAll(java.lang.Object[])">retainAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retainAll</span><wbr><span class="parameters">(<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>...&nbsp;elements)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#retainAll(E...)">ObservableList</a></code></span></div>
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html#retainAll(java.util.Collection)" title="class or interface in java.util" class="external-link"><code>retainAll</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#retainAll(E...)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elements</code> - the elements to be retained</dd>
<dt>Returns:</dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int,int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ObservableList.html#remove(int,int)">ObservableList</a></code></span></div>
<div class="block">A simplified way of calling <code>sublist(from, to).clear()</code>. As this is a common operation,
 ObservableList has this method for convenient usage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservableList.html#remove(int,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>from</code> - the start of the range to remove (inclusive)</dd>
<dd><code>to</code> - the end of the range to remove (exclusive)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
