<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BooleanProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: BooleanProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BooleanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class BooleanProperty" class="title">Class BooleanProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/BooleanExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.BooleanExpression</a>
<div class="inheritance"><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyBooleanProperty</a>
<div class="inheritance">javafx.beans.property.BooleanProperty</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code>, <code><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code>, <code><a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></code>, <code><a href="adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BooleanProperty</span>
<span class="extends-implements">extends <a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>
implements <a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;, <a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></span></div>
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.
 <p>
 The value of a <code>BooleanProperty</code> can be get and set with <a href="../value/ObservableBooleanValue.html#get()"><code>ObservableBooleanValue.get()</code></a>,
 <a href="../binding/BooleanExpression.html#getValue()"><code>BooleanExpression.getValue()</code></a>, <a href="../value/WritableBooleanValue.html#set(boolean)"><code>WritableBooleanValue.set(boolean)</code></a>, and <a href="#setValue(java.lang.Boolean)"><code>setValue(Boolean)</code></a>.
 <p>
 A property can be bound and unbound unidirectional with
 <a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(ObservableValue)</code></a> and <a href="Property.html#unbind()"><code>Property.unbind()</code></a>. Bidirectional bindings
 can be created and removed with <a href="#bindBidirectional(javafx.beans.property.Property)"><code>bindBidirectional(Property)</code></a> and
 <a href="#unbindBidirectional(javafx.beans.property.Property)"><code>unbindBidirectional(Property)</code></a>.
 <p>
 The context of a <code>BooleanProperty</code> can be read with <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a>
 and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a>.

 <p>
 Note: setting or binding this property to a null value will set the property to "false". See <a href="#setValue(java.lang.Boolean)"><code>setValue(java.lang.Boolean)</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a></li>
<li><a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a></li>
<li><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property"><code>ReadOnlyBooleanProperty</code></a></li>
<li><a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BooleanProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sole constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asObject()" class="member-name-link">asObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an <a href="ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> that holds the value
 of this <code>BooleanProperty</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindBidirectional(javafx.beans.property.Property)" class="member-name-link">bindBidirectional</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#booleanProperty(javafx.beans.property.Property)" class="member-name-link">booleanProperty</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>BooleanProperty</code> that wraps a
 <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.Boolean)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the wrapped value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>BooleanProperty</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbindBidirectional(javafx.beans.property.Property)" class="member-name-link">unbindBidirectional</a><wbr>(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyBooleanProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></h3>
<code><a href="ReadOnlyBooleanProperty.html#readOnlyBooleanProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyBooleanProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.BooleanExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></h3>
<code><a href="../binding/BooleanExpression.html#and(javafx.beans.value.ObservableBooleanValue)">and</a>, <a href="../binding/BooleanExpression.html#asString()">asString</a>, <a href="../binding/BooleanExpression.html#booleanExpression(javafx.beans.value.ObservableBooleanValue)">booleanExpression</a>, <a href="../binding/BooleanExpression.html#booleanExpression(javafx.beans.value.ObservableValue)">booleanExpression</a>, <a href="../binding/BooleanExpression.html#getValue()">getValue</a>, <a href="../binding/BooleanExpression.html#isEqualTo(javafx.beans.value.ObservableBooleanValue)">isEqualTo</a>, <a href="../binding/BooleanExpression.html#isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">isNotEqualTo</a>, <a href="../binding/BooleanExpression.html#not()">not</a>, <a href="../binding/BooleanExpression.html#or(javafx.beans.value.ObservableBooleanValue)">or</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableBooleanValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></h3>
<code><a href="../value/ObservableBooleanValue.html#get()">get</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.Property">Methods declared in interface&nbsp;javafx.beans.property.<a href="Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="Property.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="Property.html#isBound()">isBound</a>, <a href="Property.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyProperty">Methods declared in interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableBooleanValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></h3>
<code><a href="../value/WritableBooleanValue.html#get()">get</a>, <a href="../value/WritableBooleanValue.html#set(boolean)">set</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BooleanProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BooleanProperty</span>()</div>
<div class="block">Sole constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setValue(java.lang.Boolean)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;v)</span></div>
<div class="block">Set the wrapped value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../value/WritableBooleanValue.html#setValue(java.lang.Boolean)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../value/WritableValue.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>v</code> - The new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBidirectional(javafx.beans.property.Property)">
<h3>bindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindBidirectional</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;other)</span></div>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.
 Bidirectional bindings exists independently of unidirectional bindings. So it is possible to
 add unidirectional binding to a property with bidirectional binding and vice-versa. However, this practice is
 discouraged.
 <p>
 It is possible to have multiple bidirectional bindings of one Property.
 <p>
 JavaFX bidirectional binding implementation use weak listeners. This means bidirectional binding does not prevent
 properties from being garbage collected.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindBidirectional(javafx.beans.property.Property)">
<h3>unbindBidirectional</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbindBidirectional</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;other)</span></div>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.

 If no bidirectional binding between the properties exists, calling this
 method has no effect.

 It is possible to unbind by a call on the second property. This code will work:

 <blockquote><pre>
     property1.bindBirectional(property2);
     property2.unbindBidirectional(property1);
 </pre></blockquote></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other <code>Property</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>BooleanProperty</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ReadOnlyBooleanProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>BooleanProperty</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="booleanProperty(javafx.beans.property.Property)">
<h3>booleanProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span>&nbsp;<span class="element-name">booleanProperty</span><wbr><span class="parameters">(<a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;property)</span></div>
<div class="block">Returns a <code>BooleanProperty</code> that wraps a
 <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a>. If the
 <code>Property</code> is already a <code>BooleanProperty</code>, it
 will be returned. Otherwise a new
 <code>BooleanProperty</code> is created that is bound to
 the <code>Property</code>.

 Note: null values in the source property will be interpreted as "false"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - The source <code>Property</code></dd>
<dt>Returns:</dt>
<dd>A <code>BooleanProperty</code> that wraps the
         <code>Property</code> if necessary</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>property</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asObject()">
<h3>asObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">asObject</span>()</div>
<div class="block">Creates an <a href="ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> that holds the value
 of this <code>BooleanProperty</code>. If the
 value of this <code>BooleanProperty</code> changes, the value of the
 <code>ObjectProperty</code> will be updated automatically.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ReadOnlyBooleanProperty.html#asObject()">asObject</a></code>&nbsp;in class&nbsp;<code><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></dd>
<dt>Returns:</dt>
<dd>the new <code>ObjectProperty</code></dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
