<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>javafx.beans.property (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<h1 title="Package javafx.beans.property" class="title">Package javafx.beans.property</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.beans.property</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.
        </p>
        <h2>Read-only Properties</h2>
        <p>Read-only properties have two getters, <code>get()</code> returns the
                primitive value, <code>getValue()</code> returns the boxed value.</p>
        <p>It is possible to observe read-only properties for changes. They
                define methods to add and remove <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</p>
        <p>To get the context of a read-only property, two methods <code>
		getBean()</code> and <code>getName()</code> are defined. They return the
                containing bean and the name of a property.</p>

        <h2>Writable Properties</h2>
        <p>In addition to the functionality defined for read-only
                properties, writable properties contain the following methods.</p>
        <p>A writable property defines two setters in addition to the
                getters defined for read-only properties. The setter <code>set()</code>
                takes a primitive value, the second setter <code>setValue()</code> takes
                the boxed value.</p>
        <p>All properties can be bound to <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValues</code></a> of the same type,
                which means that the property will always contain the same value as
                the bound <code>ObservableValue</code>. It is also possible to define a
                bidirectional binding between two properties, so that both properties
                always contain the same value. If one of the properties changes, the
                other one will be updated.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javafx.beans</a></div>
<div class="col-last even-row-color">
<div class="block">The package <code>javafx.beans</code> contains the interfaces that
                define the most generic form of observability.</div>
</div>
<div class="col-first odd-row-color"><a href="adapter/package-summary.html">javafx.beans.property.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="../binding/package-summary.html">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="../value/package-summary.html">javafx.beans.value</a></div>
<div class="col-last odd-row-color">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>BooleanPropertyBase</code> is the base class for a property
 wrapping a <code>boolean</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>FloatPropertyBase</code> is the base class for a property wrapping
 a <code>float</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>ListPropertyBase</code> is the base class for a property
 wrapping an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LongProperty.html" title="class in javafx.beans.property">LongProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>long</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>LongPropertyBase</code> is the base class for a property wrapping
 a <code>long</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Generic interface that defines the methods common to all (writable)
 properties independent of their type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping a <code>boolean</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyBooleanPropertyBase.html" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping a <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyDoublePropertyBase.html" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping a <code>double</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping a <code>float</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyFloatPropertyBase.html" title="class in javafx.beans.property">ReadOnlyFloatPropertyBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping a <code>float</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping an
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping a <code>long</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyLongPropertyBase.html" title="class in javafx.beans.property">ReadOnlyLongPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping a <code>long</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Generic interface that defines the methods common to all readable properties
 independent of their type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Superclass for all readonly properties wrapping an <code>String</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleBooleanProperty.html" title="class in javafx.beans.property">SimpleBooleanProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>float</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableList</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>long</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,<wbr>V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringProperty.html" title="class in javafx.beans.property">StringProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
