<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SimpleBooleanProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: SimpleBooleanProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimpleBooleanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class SimpleBooleanProperty" class="title">Class SimpleBooleanProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../binding/BooleanExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.BooleanExpression</a>
<div class="inheritance"><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyBooleanProperty</a>
<div class="inheritance"><a href="BooleanProperty.html" title="class in javafx.beans.property">javafx.beans.property.BooleanProperty</a>
<div class="inheritance"><a href="BooleanPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.BooleanPropertyBase</a>
<div class="inheritance">javafx.beans.property.SimpleBooleanProperty</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code>, <code><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code>, <code><a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimpleBooleanProperty</span>
<span class="extends-implements">extends <a href="BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></span></div>
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BooleanPropertyBase.html" title="class in javafx.beans.property"><code>BooleanPropertyBase</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimpleBooleanProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>BooleanProperty</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(boolean)" class="member-name-link">SimpleBooleanProperty</a><wbr>(boolean&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>BooleanProperty</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)" class="member-name-link">SimpleBooleanProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>BooleanProperty</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,boolean)" class="member-name-link">SimpleBooleanProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>BooleanProperty</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBean()" class="member-name-link">getBean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.BooleanPropertyBase">Methods declared in class&nbsp;javafx.beans.property.<a href="BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></h3>
<code><a href="BooleanPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="BooleanPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="BooleanPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="BooleanPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="BooleanPropertyBase.html#get()">get</a>, <a href="BooleanPropertyBase.html#invalidated()">invalidated</a>, <a href="BooleanPropertyBase.html#isBound()">isBound</a>, <a href="BooleanPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="BooleanPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="BooleanPropertyBase.html#set(boolean)">set</a>, <a href="BooleanPropertyBase.html#toString()">toString</a>, <a href="BooleanPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.BooleanProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></h3>
<code><a href="BooleanProperty.html#asObject()">asObject</a>, <a href="BooleanProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="BooleanProperty.html#booleanProperty(javafx.beans.property.Property)">booleanProperty</a>, <a href="BooleanProperty.html#setValue(java.lang.Boolean)">setValue</a>, <a href="BooleanProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyBooleanProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></h3>
<code><a href="ReadOnlyBooleanProperty.html#readOnlyBooleanProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyBooleanProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.BooleanExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../binding/BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></h3>
<code><a href="../binding/BooleanExpression.html#and(javafx.beans.value.ObservableBooleanValue)">and</a>, <a href="../binding/BooleanExpression.html#asString()">asString</a>, <a href="../binding/BooleanExpression.html#booleanExpression(javafx.beans.value.ObservableBooleanValue)">booleanExpression</a>, <a href="../binding/BooleanExpression.html#booleanExpression(javafx.beans.value.ObservableValue)">booleanExpression</a>, <a href="../binding/BooleanExpression.html#getValue()">getValue</a>, <a href="../binding/BooleanExpression.html#isEqualTo(javafx.beans.value.ObservableBooleanValue)">isEqualTo</a>, <a href="../binding/BooleanExpression.html#isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">isNotEqualTo</a>, <a href="../binding/BooleanExpression.html#not()">not</a>, <a href="../binding/BooleanExpression.html#or(javafx.beans.value.ObservableBooleanValue)">or</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimpleBooleanProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleBooleanProperty</span>()</div>
<div class="block">The constructor of <code>BooleanProperty</code></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>SimpleBooleanProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleBooleanProperty</span><wbr><span class="parameters">(boolean&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>BooleanProperty</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<h3>SimpleBooleanProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleBooleanProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">The constructor of <code>BooleanProperty</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the bean of this <code>BooleanProperty</code></dd>
<dd><code>name</code> - the name of this <code>BooleanProperty</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String,boolean)">
<h3>SimpleBooleanProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimpleBooleanProperty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>BooleanProperty</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the bean of this <code>BooleanProperty</code></dd>
<dd><code>name</code> - the name of this <code>BooleanProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBean()">
<h3>getBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getBean</span>()</div>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the containing <code>Object</code> or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name or an empty <code>String</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
