<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JavaBeanObjectPropertyBuilder (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property.adapter, class: JavaBeanObjectPropertyBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaBeanObjectPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property.adapter</a></div>
<h1 title="Class JavaBeanObjectPropertyBuilder" class="title">Class JavaBeanObjectPropertyBuilder&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.beans.property.adapter.JavaBeanObjectPropertyBuilder&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the wrapped <code>Object</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">JavaBeanObjectPropertyBuilder&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A <code>JavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperties</code></a>. To create
 a <code>JavaBeanObjectProperty</code> one first has to call <a href="#create()"><code>create()</code></a>
 to generate a builder, set the required properties, and then one can
 call <a href="#build()"><code>build()</code></a> to generate the property.
 <p>
 Not all properties of a builder have to specified, there are several
 combinations possible. As a minimum the <a href="#name(java.lang.String)"><code>name(java.lang.String)</code></a> of
 the property and the <a href="#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> have to be specified.
 If the names of the getter and setter follow the conventions, this is sufficient.
 Otherwise it is possible to specify an alternative name for the getter and setter
 (<a href="#getter(java.lang.String)"><code>getter(java.lang.String)</code></a> and <a href="#setter(java.lang.String)"><code>setter(java.lang.String)</code></a>) or
 the getter and setter <code>Methods</code> directly (<a href="#getter(java.lang.reflect.Method)"><code>getter(java.lang.reflect.Method)</code></a>
 and <a href="#setter(java.lang.reflect.Method)"><code>setter(java.lang.reflect.Method)</code></a>).
 <p>
 All methods to change properties return a reference to this builder, to enable
 method chaining.
 <p>
 If you have to generate adapters for the same property of several instances
 of the same class, you can reuse a <code>JavaBeanObjectPropertyBuilder</code>
 by switching the Java Bean instance (with <a href="#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> and
 calling <a href="#build()"><code>build()</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperty</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bean(java.lang.Object)" class="member-name-link">bean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Java Bean instance the adapter should connect to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beanClass(java.lang.Class)" class="member-name-link">beanClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Java Bean class in which the getter and setter should be searched.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;<a href="JavaBeanObjectPropertyBuilder.html" title="type parameter in JavaBeanObjectPropertyBuilder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a new <a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperty</code></a> with the current settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new instance of <code>JavaBeanObjectPropertyBuilder</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getter(java.lang.reflect.Method)" class="member-name-link">getter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;getter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the getter method directly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getter(java.lang.String)" class="member-name-link">getter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;getter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an alternative name for the getter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setter(java.lang.reflect.Method)" class="member-name-link">setter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;setter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the setter method directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setter(java.lang.String)" class="member-name-link">setter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;setter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an alternative name for the setter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">create</span>()</div>
<div class="block">Creates a new instance of <code>JavaBeanObjectPropertyBuilder</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>JavaBeanObjectPropertyBuilder</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;<a href="JavaBeanObjectPropertyBuilder.html" title="type parameter in JavaBeanObjectPropertyBuilder">T</a>&gt;</span>&nbsp;<span class="element-name">build</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></span></div>
<div class="block">Generates a new <a href="JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperty</code></a> with the current settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <code>JavaBeanObjectProperty</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NoSuchMethodException.html" title="class or interface in java.lang" class="external-link">NoSuchMethodException</a></code> - if the settings were not sufficient to find
 the getter and the setter of the Java Bean property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="name(java.lang.String)">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">name</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the property</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bean(java.lang.Object)">
<h3>bean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">bean</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</span></div>
<div class="block">Sets the Java Bean instance the adapter should connect to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bean</code> - the Java Bean instance</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beanClass(java.lang.Class)">
<h3>beanClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">beanClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass)</span></div>
<div class="block">Sets the Java Bean class in which the getter and setter should be searched.
 This can be useful if the builder should generate adapters for several
 Java Beans of different types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beanClass</code> - the Java Bean class</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getter(java.lang.String)">
<h3>getter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">getter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;getter)</span></div>
<div class="block">Sets an alternative name for the getter. This can be omitted if the
 name of the getter follows Java Bean naming conventions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getter</code> - the alternative name of the getter</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setter(java.lang.String)">
<h3>setter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">setter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;setter)</span></div>
<div class="block">Sets an alternative name for the setter. This can be omitted if the
 name of the setter follows Java Bean naming conventions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setter</code> - the alternative name of the setter</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getter(java.lang.reflect.Method)">
<h3>getter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">getter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;getter)</span></div>
<div class="block">Sets the getter method directly. This can be omitted if the
 name of the getter follows Java Bean naming conventions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>getter</code> - the getter</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setter(java.lang.reflect.Method)">
<h3>setter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaBeanObjectPropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a></span>&nbsp;<span class="element-name">setter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;setter)</span></div>
<div class="block">Sets the setter method directly. This can be omitted if the
 name of the setter follows Java Bean naming conventions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setter</code> - the setter</dd>
<dt>Returns:</dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
