<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ReadOnlyJavaBeanIntegerProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property.adapter, class: ReadOnlyJavaBeanIntegerProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property.adapter</a></div>
<h1 title="Class ReadOnlyJavaBeanIntegerProperty" class="title">Class ReadOnlyJavaBeanIntegerProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../../binding/IntegerExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.IntegerExpression</a>
<div class="inheritance"><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyIntegerProperty</a>
<div class="inheritance"><a href="../ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyIntegerPropertyBase</a>
<div class="inheritance">javafx.beans.property.adapter.ReadOnlyJavaBeanIntegerProperty</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></code>, <code><a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ReadOnlyJavaBeanIntegerProperty</span>
<span class="extends-implements">extends <a href="../ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a>
implements <a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span></div>
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX
 <code>ReadOnlyIntegerProperty</code>. It cannot be created directly, but a
 <a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerPropertyBuilder</code></a> has to be used.
 <p>
 As a minimum, the Java Bean class must implement a getter for the
 property.
 The class, as well as the getter method, must be declared public.
 If the getter of an instance of this class is called, the property of
 the Java Bean is returned. If the Java Bean property is bound (i.e. it supports
 PropertyChangeListeners), this <code>ReadOnlyJavaBeanIntegerProperty</code> will be
 aware of changes in the Java Bean. Otherwise it can be notified about
 changes by calling <a href="#fireValueChangedEvent()"><code>fireValueChangedEvent()</code></a>.
 </p>
 <p><b>Deploying an Application as a Module</b></p>
 <p>
 If the Java Bean class is in a named module, then it must be reflectively
 accessible to the <code>javafx.base</code> module.
 A class is reflectively accessible if the module
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Module.html#isOpen(java.lang.String,java.lang.Module)" title="class or interface in java.lang" class="external-link"><code>opens</code></a> the containing package to at
 least the <code>javafx.base</code> module.
 </p>
 <p>
 For example, if <code>com.foo.MyBeanClass</code> is in the <code>foo.app</code> module,
 the <code>module-info.java</code> might
 look like this:
 </p>

<pre><code>module foo.app {
    opens com.foo to javafx.base;
}</code></pre>

 <p>
 Alternatively, a class is reflectively accessible if the module
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Module.html#isExported(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>exports</code></a> the containing package
 unconditionally.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property"><code>ReadOnlyIntegerProperty</code></a></li>
<li><a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerPropertyBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals to the JavaFX property that it will not be used anymore and any
 references can be removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireValueChangedEvent()" class="member-name-link">fireValueChangedEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends notifications to all attached
 <a href="../../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current value of this <code>ObservableIntegerValue</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBean()" class="member-name-link">getBean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyIntegerPropertyBase">Methods declared in class&nbsp;javafx.beans.property.<a href="../ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></h3>
<code><a href="../ReadOnlyIntegerPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../ReadOnlyIntegerPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../ReadOnlyIntegerPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../ReadOnlyIntegerPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyIntegerProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="../ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></h3>
<code><a href="../ReadOnlyIntegerProperty.html#asObject()">asObject</a>, <a href="../ReadOnlyIntegerProperty.html#readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyIntegerProperty</a>, <a href="../ReadOnlyIntegerProperty.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.IntegerExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../../binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></h3>
<code><a href="../../binding/IntegerExpression.html#add(double)">add</a>, <a href="../../binding/IntegerExpression.html#add(float)">add</a>, <a href="../../binding/IntegerExpression.html#add(int)">add</a>, <a href="../../binding/IntegerExpression.html#add(long)">add</a>, <a href="../../binding/IntegerExpression.html#divide(double)">divide</a>, <a href="../../binding/IntegerExpression.html#divide(float)">divide</a>, <a href="../../binding/IntegerExpression.html#divide(int)">divide</a>, <a href="../../binding/IntegerExpression.html#divide(long)">divide</a>, <a href="../../binding/IntegerExpression.html#doubleValue()">doubleValue</a>, <a href="../../binding/IntegerExpression.html#floatValue()">floatValue</a>, <a href="../../binding/IntegerExpression.html#getValue()">getValue</a>, <a href="../../binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableIntegerValue)">integerExpression</a>, <a href="../../binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableValue)">integerExpression</a>, <a href="../../binding/IntegerExpression.html#intValue()">intValue</a>, <a href="../../binding/IntegerExpression.html#longValue()">longValue</a>, <a href="../../binding/IntegerExpression.html#multiply(double)">multiply</a>, <a href="../../binding/IntegerExpression.html#multiply(float)">multiply</a>, <a href="../../binding/IntegerExpression.html#multiply(int)">multiply</a>, <a href="../../binding/IntegerExpression.html#multiply(long)">multiply</a>, <a href="../../binding/IntegerExpression.html#negate()">negate</a>, <a href="../../binding/IntegerExpression.html#subtract(double)">subtract</a>, <a href="../../binding/IntegerExpression.html#subtract(float)">subtract</a>, <a href="../../binding/IntegerExpression.html#subtract(int)">subtract</a>, <a href="../../binding/IntegerExpression.html#subtract(long)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.NumberExpressionBase">Methods declared in class&nbsp;javafx.beans.binding.<a href="../../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../../binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../../binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.Observable">Methods declared in interface&nbsp;javafx.beans.<a href="../../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../value/ObservableValue.html#getValue()">getValue</a>, <a href="../../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns the current value of this <code>ObservableIntegerValue</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../value/ObservableIntegerValue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></code></dd>
<dt>Returns:</dt>
<dd>The current value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/UndeclaredThrowableException.html" title="class or interface in java.lang.reflect" class="external-link">UndeclaredThrowableException</a></code> - if calling the getter of the Java Bean
 property throws an <code>IllegalAccessException</code> or an
 <code>InvocationTargetException</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBean()">
<h3>getBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getBean</span>()</div>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ReadOnlyProperty.html#getBean()">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the containing <code>Object</code> or <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ReadOnlyProperty.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the name or an empty <code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireValueChangedEvent()">
<h3>fireValueChangedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireValueChangedEvent</span>()</div>
<div class="block">Sends notifications to all attached
 <a href="../../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.

 This method needs to be called, if the value of this property changes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ReadOnlyJavaBeanProperty.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ReadOnlyIntegerPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="../ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Signals to the JavaFX property that it will not be used anymore and any
 references can be removed. A call of this method usually results in the
 property stopping to observe the Java Bean property by unregistering its
 listener(s).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ReadOnlyJavaBeanProperty.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="ReadOnlyJavaBeanProperty.html" title="interface in javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
