<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FXPermission (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.util, class: FXPermission">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FXPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.util</a></div>
<h1 title="Class FXPermission" class="title">Class FXPermission</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permission.html" title="class or interface in java.security" class="external-link">java.security.Permission</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link">java.security.BasicPermission</a>
<div class="inheritance">javafx.util.FXPermission</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Guard.html" title="class or interface in java.security" class="external-link">Guard</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FXPermission</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link">BasicPermission</a></span></div>
<div class="block">This class is for JavaFX permissions.
 An <code>FXPermission</code> contains a target name but
 no actions list; you either have the named permission
 or you don't.

 <p>
 The target name is the name of the JavaFX permission (see below). The naming
 convention follows the hierarchical property naming convention.
 Also, an asterisk can be used to represent all JavaFX permissions.
 </p>

 <p>
 The following table lists all the possible <code>FXPermission</code>
 target names, and for each provides a description of what the permission
 allows and a discussion of the risks of granting code the permission.
 </p>

 <table border=1>
 <caption>FXPermission Table</caption>
 <tr>
 <th style="padding: 5px;" scope="col">Permission Target Name</th>
 <th style="padding: 5px;" scope="col">What the Permission Allows</th>
 <th style="padding: 5px;" scope="col">Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">accessClipboard</th>
   <td style="padding: 5px;">Posting and retrieval of information to and from the system clipboard</td>
   <td style="padding: 5px;">This would allow a malicious application to share or read
       potentially sensitive or confidential information.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">accessWindowList</th>
   <td style="padding: 5px;">Accessing the list of all JavaFX Windows</td>
   <td style="padding: 5px;">Providing access to the complete list of all JavaFX windows could give
       a malicious application the ability to modify a security dialog.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">createRobot</th>
   <td style="padding: 5px;">Creating JavaFX Robot objects</td>
   <td style="padding: 5px;">The JavaFX Robot object allows code to generate native-level
       mouse and keyboard events as well as read the screen. It could allow
       malicious code to control the system, run other programs, read the
       display, and deny mouse and keyboard access to the user.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">createTransparentWindow</th>
   <td style="padding: 5px;">Creating transparent windows</td>
   <td style="padding: 5px;">Transparent windows are not limited to a rectangular region that
       obscures what is underneath the window.
       This can make it difficult to distinguish parts of the window
       from other application windows or the platform desktop, and can be used
       to allow a malicious application to trick a user into entering
       sensitive data, especially in conjunction with either
       <code>setWindowAlwaysOnTop</code> or <code>unrestrictedFullScreen</code>.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">loadFont</th>
   <td style="padding: 5px;">Loading a custom font, either via the
       <a href="../../../javafx.graphics/javafx/scene/text/Font.html#loadFont(java.lang.String,double)"><code>Font.loadFont(java.lang.String, double)</code></a> method or a jar file containing
       embedded fonts listed in the jar manifest</td>
   <td style="padding: 5px;">Loading a custom font might allow a malicious application to provide a
       malformed font. Such a font could crash the application, allowing the
       malicious application to take control of the system, if there are any
       bugs in the underlying platform font implementation.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">modifyFXMLClassLoader</th>
   <td style="padding: 5px;">Setting the ClassLoader used to load FXML objects, and removing the
       restriction against loading system classes</td>
   <td style="padding: 5px;">Allowing an application to set an arbitrary ClassLoader might enable
       a malicious application to load classes with elevated permissions. Also
       removing the restriction against loading system classes with a null
       ClassLoader, might allow the application access to classes they would
       otherwise be denied from accessing.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">setWindowAlwaysOnTop</th>
   <td style="padding: 5px;">Setting the always-on-top property of a window:
       <a href="../../../javafx.graphics/javafx/stage/Stage.html#setAlwaysOnTop(boolean)"><code>Stage.setAlwaysOnTop(boolean)</code></a></td>
   <td style="padding: 5px;">The malicious window might make itself look and behave like the
       platform desktop, so that information entered by the unsuspecting user
       is captured and subsequently misused,
       especially in conjunction with the <code>createTransparentWindow</code>
       permission.</td>
 </tr>

 <tr>
   <th style="padding: 5px;" scope="row">unrestrictedFullScreen</th>
   <td style="padding: 5px;">Allow unrestricted full-screen access, including keyboard events
       and warning banner</td>
   <td style="padding: 5px;">This permission allows an application to enter full-screen mode at any
       time, override the warning banner, and disable the function of
       the ESC key to exit from full-screen mode.
       All keyboard input will be delivered to the application while in
       full-screen mode, rather than being limited to KEY_PRESSED and
       KEY_RELEASED events for a subset of keys. See
       <a href="../../../javafx.graphics/javafx/stage/Stage.html#setFullScreen(boolean)"><code>Stage.setFullScreen(boolean)</code></a>.
       This could allow a malicious window to
       look and behave like the platform desktop, so that information entered
       by the unsuspecting user is captured and subsequently misused,
       especially in conjunction with the <code>createTransparentWindow</code>
       permission.</td>
 </tr>

 </table></div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link"><code>BasicPermission</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permission.html" title="class or interface in java.security" class="external-link"><code>Permission</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permissions.html" title="class or interface in java.security" class="external-link"><code>Permissions</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/PermissionCollection.html" title="class or interface in java.security" class="external-link"><code>PermissionCollection</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/SecurityManager.html" title="class or interface in java.lang" class="external-link"><code>SecurityManager</code></a></li>
<li><a href="../../../serialized-form.html#javafx.util.FXPermission">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FXPermission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>FXPermission</code> with the specified name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.BasicPermission">Methods declared in class&nbsp;java.security.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html" title="class or interface in java.security" class="external-link">BasicPermission</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html#equals(java.lang.Object)" title="class or interface in java.security" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html#getActions()" title="class or interface in java.security" class="external-link">getActions</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html#hashCode()" title="class or interface in java.security" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html#implies(java.security.Permission)" title="class or interface in java.security" class="external-link">implies</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/BasicPermission.html#newPermissionCollection()" title="class or interface in java.security" class="external-link">newPermissionCollection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.security.Permission">Methods declared in class&nbsp;java.security.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permission.html" title="class or interface in java.security" class="external-link">Permission</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permission.html#checkGuard(java.lang.Object)" title="class or interface in java.security" class="external-link">checkGuard</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permission.html#getName()" title="class or interface in java.security" class="external-link">getName</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/Permission.html#toString()" title="class or interface in java.security" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FXPermission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FXPermission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new <code>FXPermission</code> with the specified name.
 The name is the symbolic name of the <code>FXPermission</code>,
 such as "accessClipboard", "createTransparentWindow ", etc. An asterisk
 may be used to indicate all JavaFX permissions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the FXPermission</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
