
# hostname:port:database:username:password

localhost:5432:postgres:postgres:postgres1
localhost2:5432:postgres:postgres:postgres\
localhost3:5432:postgres:postgres:postgres\:
localhost4:5432:postgres:postgres:postgres1\::
localhost5:5432:postgres:postgres:postgres5:
localhost6:5432:postgres:postgres:post\\gres\\
localhost7:5432:postgres:postgres: ab cd
# NB! no spaces at the end of line
localhost8:5432:postgres:postgres:

::1:1234:colon:db:colon:user:pass\:pass
::1:12345:colon\:db:colon\:user:pass\:pass1

::1:1234:slash\db:slash\user:pass\\pass
\:\:1:12345:slash\\db:slash\\user:pass\\pass1

*:5432:postgres:postgres:anyhost5
localhost11:*:postgres:postgres:anyport5
localhost12:5432:*:postgres:anydb5
localhost13:5432:postgres:*:anyuser5

*:*:*:*:absolute-any
