<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface javafx.collections.ObservableArray (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ObservableArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableArray.html" title="interface in javafx.collections">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.ObservableArray" class="title">Uses of Interface<br>javafx.collections.ObservableArray</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.collections">javafx.collections</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.shape">javafx.scene.shape</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../../beans/binding/Bindings.html#size(javafx.collections.ObservableArray)" class="member-name-link">size</a><wbr>(<a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&nbsp;op)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the size
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.collections">
<h2>Uses of <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">javafx.collections</a> with type parameters of type <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayChangeListener.html" class="type-name-link" title="interface in javafx.collections">ArrayChangeListener</a>&lt;T extends <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObservableArray.html" class="type-name-link" title="interface in javafx.collections">ObservableArray</a>&lt;T extends <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObservableArrayBase.html" class="type-name-link" title="class in javafx.collections">ObservableArrayBase</a>&lt;T extends <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class that serves as a base class for <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> implementations.</div>
</div>
</div>
<div class="caption"><span>Subinterfaces of <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a> in <a href="../package-summary.html">javafx.collections</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObservableFloatArray.html" class="type-name-link" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObservableIntegerArray.html" class="type-name-link" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">javafx.collections</a> that implement <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObservableArrayBase.html" class="type-name-link" title="class in javafx.collections">ObservableArrayBase</a>&lt;T extends <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class that serves as a base class for <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.shape">
<h2>Uses of <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a> in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ObservableArray.html" title="interface in javafx.collections">ObservableArray</a> in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" class="type-name-link" title="interface in javafx.scene.shape">ObservableFaceArray</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ObservableFaceArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
