<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.beans.binding.StringBinding (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: StringBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.StringBinding" class="title">Uses of Class<br>javafx.beans.binding.StringBinding</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BooleanExpression.</span><code><a href="../BooleanExpression.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of this <code>BooleanExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListExpression.</span><code><a href="../ListExpression.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>ListExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapExpression.</span><code><a href="../MapExpression.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>MapExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#asString(java.lang.String)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpression.</span><code><a href="../NumberExpression.html#asString(java.util.Locale,java.lang.String)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#asString(java.lang.String)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberExpressionBase.</span><code><a href="../NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectExpression.</span><code><a href="../ObjectExpression.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of this <code>ObjectExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectExpression.</span><code><a href="../ObjectExpression.html#asString(java.lang.String)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>ObjectExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectExpression.</span><code><a href="../ObjectExpression.html#asString(java.util.Locale,java.lang.String)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>NumberExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetExpression.</span><code><a href="../SetExpression.html#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of the <code>SetExpression</code> turned into a <code>String</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#createStringBinding(java.util.concurrent.Callable,javafx.beans.Observable...)" class="member-name-link">createStringBinding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;func,
 <a href="../../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></div>
<div class="col-last odd-row-color">
<div class="block">Helper function to create a custom <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.StringConditionBuilder.</span><code><a href="../When.StringConditionBuilder.html#otherwise(java.lang.String)" class="member-name-link">otherwise</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;otherwiseValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a constant value of the ternary expression, that is returned
 if the condition is <code>false</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.StringConditionBuilder.</span><code><a href="../When.StringConditionBuilder.html#otherwise(javafx.beans.value.ObservableStringValue)" class="member-name-link">otherwise</a><wbr>(<a href="../../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;otherwiseValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="../../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#selectString(java.lang.Object,java.lang.String...)" class="member-name-link">selectString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;steps)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#selectString(javafx.beans.value.ObservableValue,java.lang.String...)" class="member-name-link">selectString</a><wbr>(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;steps)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#stringValueAt(javafx.collections.ObservableList,int)" class="member-name-link">stringValueAt</a><wbr>(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#stringValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableIntegerValue)" class="member-name-link">stringValueAt</a><wbr>(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 <a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#stringValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableNumberValue)" class="member-name-link">stringValueAt</a><wbr>(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 <a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;K&gt;&nbsp;<a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#stringValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)" class="member-name-link">stringValueAt</a><wbr>(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 <a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K&gt;&nbsp;<a href="../StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bindings.</span><code><a href="../Bindings.html#stringValueAt(javafx.collections.ObservableMap,K)" class="member-name-link">stringValueAt</a><wbr>(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;op,
 K&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
