<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class javafx.beans.binding.When.StringConditionBuilder (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: When, class: StringConditionBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../When.StringConditionBuilder.html" title="class in javafx.beans.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.When.StringConditionBuilder" class="title">Uses of Class<br>javafx.beans.binding.When.StringConditionBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.beans.binding">javafx.beans.binding</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.beans.binding">
<h2>Uses of <a href="../When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">When.</span><code><a href="../When.html#then(java.lang.String)" class="member-name-link">then</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thenValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a constant value of the ternary expression, that is returned if
 the condition is <code>true</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">When.</span><code><a href="../When.html#then(javafx.beans.value.ObservableStringValue)" class="member-name-link">then</a><wbr>(<a href="../../value/ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the <a href="../../value/ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
