<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ParsedValue (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, class: ParsedValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ParsedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Class ParsedValue" class="title">Class ParsedValue&lt;V,<wbr>T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.css.ParsedValue&lt;V,<wbr>T&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParsedValue&lt;V,<wbr>T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A representation of a parsed CSS value. <code>V</code> is the type of the parsed
 value, <code>T</code> is the <code>StyleableProperty</code> type of the converted value.
 Instances of <code>ParsedValue</code> are created by the CSS parser. For example,
 the parser creates a <code>ParsedValue&lt;String,Color&gt;</code> when it parses a
 web Color.
 <p>
 A ParsedValue is meaningful to the code that calculates actual values from
 parsed CSS values. Elsewhere the value returned by
 <a href="#getValue()"><code>getValue()</code></a> is likely to be obscure, abstruse and perplexing.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>,<wbr><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#converter" class="member-name-link">converter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="ParsedValue.html" title="type parameter in ParsedValue">V</a></code></div>
<div class="col-second odd-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The CSS property value as created by the parser.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(V,javafx.css.StyleConverter)" class="member-name-link">ParsedValue</a><wbr>(<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>&nbsp;value,
 <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>,<wbr><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of ParsedValue where the value type V is converted to
 the target type T using the given converter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(javafx.scene.text.Font)" class="member-name-link">convert</a><wbr>(<a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for calling
 <a href="StyleConverter.html#convert(javafx.css.ParsedValue,javafx.scene.text.Font)"><code>convert</code></a>
 on this <code>ParsedValue</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>,<wbr><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConverter()" class="member-name-link">getConverter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>StyleConverter</code> converts the parsed value to
 the type of the <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ParsedValue.html" title="type parameter in ParsedValue">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the CSS property value as created by the parser, which may be null
 or otherwise incomprehensible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isContainsLookups()" class="member-name-link">isContainsLookups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If value is itself a ParsedValue or sequence of values, and should any of
 those values need to be looked up, then this flag is set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLookup()" class="member-name-link">isLookup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If value references another property, then the real value needs to
 be looked up.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="ParsedValue.html" title="type parameter in ParsedValue">V</a></span>&nbsp;<span class="element-name">value</span></div>
<div class="block">The CSS property value as created by the parser.</div>
</section>
</li>
<li>
<section class="detail" id="converter">
<h3>converter</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>,<wbr><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</span>&nbsp;<span class="element-name">converter</span></div>
<div class="block">The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. This may be null, in which
 case <a href="#convert(javafx.scene.text.Font)"><code>convert</code></a>
 will return <a href="#getValue()"><code>getValue()</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(V,javafx.css.StyleConverter)">
<h3 id="&lt;init&gt;(java.lang.Object,javafx.css.StyleConverter)">ParsedValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ParsedValue</span><wbr><span class="parameters">(<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>&nbsp;value,
 <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>,<wbr><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;&nbsp;converter)</span></div>
<div class="block">Create an instance of ParsedValue where the value type V is converted to
 the target type T using the given converter.
 If <code>converter</code> is null, then it is assumed that the type of value
 <code>V</code> and the type of target <code>T</code> are the same and
 do not need converted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to be converted</dd>
<dd><code>converter</code> - the converter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ParsedValue.html" title="type parameter in ParsedValue">V</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the CSS property value as created by the parser, which may be null
 or otherwise incomprehensible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CSS property value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConverter()">
<h3>getConverter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="type parameter in ParsedValue">V</a>,<wbr><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a>&gt;</span>&nbsp;<span class="element-name">getConverter</span>()</div>
<div class="block">A <code>StyleConverter</code> converts the parsed value to
 the type of the <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. If the <code>StyleConverter</code>
 is null, <a href="#convert(javafx.scene.text.Font)"><code>convert(javafx.scene.text.Font)</code></a>
 will return <a href="#getValue()"><code>getValue()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <code>StyleConverter</code> which converts the parsed value to
 the type of the <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a>. May return null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(javafx.scene.text.Font)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ParsedValue.html" title="type parameter in ParsedValue">T</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</span></div>
<div class="block">Convenience method for calling
 <a href="StyleConverter.html#convert(javafx.css.ParsedValue,javafx.scene.text.Font)"><code>convert</code></a>
 on this <code>ParsedValue</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - The <a href="../scene/text/Font.html" title="class in javafx.scene.text"><code>Font</code></a> to use when converting a
 <a href="http://www.w3.org/TR/css3-values/#relative-lengths">relative</a>
 value.</dd>
<dt>Returns:</dt>
<dd>The value converted to the type of the <a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getConverter()"><code>getConverter()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isContainsLookups()">
<h3>isContainsLookups</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isContainsLookups</span>()</div>
<div class="block">If value is itself a ParsedValue or sequence of values, and should any of
 those values need to be looked up, then this flag is set. This
 does not mean that this particular value needs to be looked up, but
 that this value contains a value that needs to be looked up.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this value contains a value that needs to be looked up,
 otherwise false</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLookup()">
<h3>isLookup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLookup</span>()</div>
<div class="block">If value references another property, then the real value needs to
 be looked up.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if value references another property, otherwise false</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
