<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StyleableDoubleProperty (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, class: StyleableDoubleProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyleableDoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Class StyleableDoubleProperty" class="title">Class StyleableDoubleProperty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.DoubleExpression</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyDoubleProperty</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">javafx.beans.property.DoubleProperty</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.DoublePropertyBase</a>
<div class="inheritance">javafx.css.StyleableDoubleProperty</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../javafx.base/javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../../../javafx.base/javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code>, <code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">StyleableDoubleProperty</span>
<span class="extends-implements">extends <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a>
implements <a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span></div>
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>. The method
 <a href="StyleableProperty.html#getCssMetaData()"><code>StyleableProperty.getCssMetaData()</code></a> is not implemented.

 This class is used to make a <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property"><code>DoubleProperty</code></a>,
 that would otherwise be implemented as a <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property"><code>DoublePropertyBase</code></a>,
 styleable by CSS.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property"><code>DoublePropertyBase</code></a></li>
<li><a href="CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a></li>
<li><a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StyleableDoubleProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of the <code>StyleableDoubleProperty</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">StyleableDoubleProperty</a><wbr>(double&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of the <code>StyleableDoubleProperty</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyStyle(javafx.css.StyleOrigin,java.lang.Number)" class="member-name-link">applyStyle</a><wbr>(<a href="StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStyleOrigin()" class="member-name-link">getStyleOrigin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells the origin of the value of the property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.DoublePropertyBase">Methods declared in class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#get()">get</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#invalidated()">invalidated</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#isBound()">isBound</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#set(double)">set</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#toString()">toString</a>, <a href="../../../javafx.base/javafx/beans/property/DoublePropertyBase.html#unbind()">unbind</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.DoubleProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html#asObject()">asObject</a>, <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html#doubleProperty(javafx.beans.property.Property)">doubleProperty</a>, <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyDoubleProperty">Methods declared in class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyDoubleProperty.html#readOnlyDoubleProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyDoubleProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.DoubleExpression">Methods declared in class&nbsp;javafx.beans.binding.<a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></h3>
<code><a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#add(double)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#add(float)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#add(int)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#add(long)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#divide(double)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#divide(float)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#divide(int)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#divide(long)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#doubleExpression(javafx.beans.value.ObservableDoubleValue)">doubleExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#doubleExpression(javafx.beans.value.ObservableValue)">doubleExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#doubleValue()">doubleValue</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#floatValue()">floatValue</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#getValue()">getValue</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#intValue()">intValue</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#longValue()">longValue</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#multiply(double)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#multiply(float)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#multiply(int)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#multiply(long)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#negate()">negate</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#subtract(double)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#subtract(float)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#subtract(int)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#subtract(long)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/DoubleExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.binding.NumberExpressionBase">Methods declared in class&nbsp;javafx.beans.binding.<a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.ObservableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.property.ReadOnlyProperty">Methods declared in interface&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.StyleableProperty">Methods declared in interface&nbsp;javafx.css.<a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a></h3>
<code><a href="StyleableProperty.html#getCssMetaData()">getCssMetaData</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.beans.value.WritableValue">Methods declared in interface&nbsp;javafx.beans.value.<a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx.base/javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StyleableDoubleProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StyleableDoubleProperty</span>()</div>
<div class="block">The constructor of the <code>StyleableDoubleProperty</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>StyleableDoubleProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StyleableDoubleProperty</span><wbr><span class="parameters">(double&nbsp;initialValue)</span></div>
<div class="block">The constructor of the <code>StyleableDoubleProperty</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyStyle(javafx.css.StyleOrigin,java.lang.Number)">
<h3>applyStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyStyle</span><wbr><span class="parameters">(<a href="StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;v)</span></div>
<div class="block">This method is called from CSS code to set the value of the property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyleableProperty.html#applyStyle(javafx.css.StyleOrigin,T)">applyStyle</a></code>&nbsp;in interface&nbsp;<code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>v</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyleOrigin()">
<h3>getStyleOrigin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleOrigin.html" title="enum class in javafx.css">StyleOrigin</a></span>&nbsp;<span class="element-name">getStyleOrigin</span>()</div>
<div class="block">Tells the origin of the value of the property. This is needed to
 determine whether or not CSS can override the value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StyleableProperty.html#getStyleOrigin()">getStyleOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the style origin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
