<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StyleConverter (JavaFX 18)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, class: StyleConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;18</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StyleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Class StyleConverter" class="title">Class StyleConverter&lt;F,<wbr>T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.css.StyleConverter&lt;F,<wbr>T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>F</code> - the type of the parsed value</dd>
<dd><code>T</code> - the converted type of the ParsedValueImpl</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="converter/BooleanConverter.html" title="class in javafx.css.converter">BooleanConverter</a></code>, <code><a href="converter/ColorConverter.html" title="class in javafx.css.converter">ColorConverter</a></code>, <code><a href="converter/CursorConverter.html" title="class in javafx.css.converter">CursorConverter</a></code>, <code><a href="converter/DeriveColorConverter.html" title="class in javafx.css.converter">DeriveColorConverter</a></code>, <code><a href="converter/DeriveSizeConverter.html" title="class in javafx.css.converter">DeriveSizeConverter</a></code>, <code><a href="converter/DurationConverter.html" title="class in javafx.css.converter">DurationConverter</a></code>, <code><a href="converter/EffectConverter.html" title="class in javafx.css.converter">EffectConverter</a></code>, <code><a href="converter/EnumConverter.html" title="class in javafx.css.converter">EnumConverter</a></code>, <code><a href="converter/FontConverter.html" title="class in javafx.css.converter">FontConverter</a></code>, <code><a href="converter/FontConverter.FontSizeConverter.html" title="class in javafx.css.converter">FontConverter.FontSizeConverter</a></code>, <code><a href="converter/FontConverter.FontStyleConverter.html" title="class in javafx.css.converter">FontConverter.FontStyleConverter</a></code>, <code><a href="converter/FontConverter.FontWeightConverter.html" title="class in javafx.css.converter">FontConverter.FontWeightConverter</a></code>, <code><a href="converter/InsetsConverter.html" title="class in javafx.css.converter">InsetsConverter</a></code>, <code><a href="converter/InsetsConverter.SequenceConverter.html" title="class in javafx.css.converter">InsetsConverter.SequenceConverter</a></code>, <code><a href="converter/LadderConverter.html" title="class in javafx.css.converter">LadderConverter</a></code>, <code><a href="converter/PaintConverter.html" title="class in javafx.css.converter">PaintConverter</a></code>, <code><a href="converter/PaintConverter.ImagePatternConverter.html" title="class in javafx.css.converter">PaintConverter.ImagePatternConverter</a></code>, <code><a href="converter/PaintConverter.LinearGradientConverter.html" title="class in javafx.css.converter">PaintConverter.LinearGradientConverter</a></code>, <code><a href="converter/PaintConverter.RadialGradientConverter.html" title="class in javafx.css.converter">PaintConverter.RadialGradientConverter</a></code>, <code><a href="converter/PaintConverter.RepeatingImagePatternConverter.html" title="class in javafx.css.converter">PaintConverter.RepeatingImagePatternConverter</a></code>, <code><a href="converter/PaintConverter.SequenceConverter.html" title="class in javafx.css.converter">PaintConverter.SequenceConverter</a></code>, <code><a href="converter/ShapeConverter.html" title="class in javafx.css.converter">ShapeConverter</a></code>, <code><a href="converter/SizeConverter.html" title="class in javafx.css.converter">SizeConverter</a></code>, <code><a href="converter/SizeConverter.SequenceConverter.html" title="class in javafx.css.converter">SizeConverter.SequenceConverter</a></code>, <code><a href="converter/StopConverter.html" title="class in javafx.css.converter">StopConverter</a></code>, <code><a href="converter/StringConverter.html" title="class in javafx.css.converter">StringConverter</a></code>, <code><a href="converter/StringConverter.SequenceConverter.html" title="class in javafx.css.converter">StringConverter.SequenceConverter</a></code>, <code><a href="converter/URLConverter.html" title="class in javafx.css.converter">URLConverter</a></code>, <code><a href="converter/URLConverter.SequenceConverter.html" title="class in javafx.css.converter">URLConverter.SequenceConverter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StyleConverter&lt;F,<wbr>T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">StyleConverter converts <code>ParsedValue&lt;F,T&gt;</code>
 from type <code>F</code> to type <code>T</code>. The
 <a href="CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a> API requires a <code>StyleConverter</code> which is used
 when computing a value for the <code>StyleableProperty</code>. There are
 a number of predefined converters which are accessible by the static
 methods of this class.

 <code>F</code> is the type of the parsed value and <code>T</code> is the converted type of
 the ParsedValueImpl. For example, a converter from String to Color would
 be declared
 <p>&nbsp;&nbsp;&nbsp;&nbsp;
 <code>public Color convert(ParsedValueImpl&lt;String,Color&gt; value, Font font)</code>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ParsedValue.html" title="class in javafx.css"><code>ParsedValue</code></a></li>
<li><a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StyleConverter.StringStore.html" class="type-name-link" title="class in javafx.css">StyleConverter.StringStore</a></code></div>
<div class="col-last even-row-color">
<div class="block">The StringStore class.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StyleConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>StyleConverter</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cacheValue(javafx.css.ParsedValue,java.lang.Object)" class="member-name-link">cacheValue</a><wbr>(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cache the value for the specified key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearCache()" class="member-name-link">clearCache</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clear the cache.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.util.Map)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;convertedValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert from the constituent values to the target property type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(javafx.css.ParsedValue,javafx.scene.text.Font)" class="member-name-link">convert</a><wbr>(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;<a href="StyleConverter.html" title="type parameter in StyleConverter">F</a>,<wbr><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&gt;&nbsp;value,
 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert from the parsed CSS value to the target property type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBooleanConverter()" class="member-name-link">getBooleanConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts "true" or "false" to <code>Boolean</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCachedValue(javafx.css.ParsedValue)" class="member-name-link">getCachedValue</a><wbr>(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the cached value for the specified key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getColorConverter()" class="member-name-link">getColorConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a web color to a <code>Color</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDurationConverter()" class="member-name-link">getDurationConverter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a duration to a <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEffectConverter()" class="member-name-link">getEffectConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumConverter(java.lang.Class)" class="member-name-link">getEnumConverter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFontConverter()" class="member-name-link">getFontConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInsetsConverter()" class="member-name-link">getInsetsConverter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<wbr><a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<wbr><a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPaintConverter()" class="member-name-link">getPaintConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSizeConverter()" class="member-name-link">getSizeConverter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getStringConverter()" class="member-name-link">getStringConverter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUrlConverter()" class="member-name-link">getUrlConverter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A converter for URL strings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<wbr>?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readBinary(java.io.DataInputStream,java.lang.String%5B%5D)" class="member-name-link">readBinary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;is,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Read binary data stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)" class="member-name-link">writeBinary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataOutputStream.html" title="class or interface in java.io" class="external-link">DataOutputStream</a>&nbsp;os,
 <a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a>&nbsp;sstore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write binary data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StyleConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StyleConverter</span>()</div>
<div class="block">Creates a <code>StyleConverter</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(javafx.css.ParsedValue,javafx.scene.text.Font)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;<a href="StyleConverter.html" title="type parameter in StyleConverter">F</a>,<wbr><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&gt;&nbsp;value,
 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</span></div>
<div class="block">Convert from the parsed CSS value to the target property type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The <a href="ParsedValue.html" title="class in javafx.css"><code>ParsedValue</code></a> to convert</dd>
<dd><code>font</code> - The <a href="../scene/text/Font.html" title="class in javafx.scene.text"><code>Font</code></a> to use when converting a
 <a href="http://www.w3.org/TR/css3-values/#relative-lengths">relative</a>
 value.</dd>
<dt>Returns:</dt>
<dd>the converted target property type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooleanConverter()">
<h3>getBooleanConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">getBooleanConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts "true" or "false" to <code>Boolean</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts "true" or "false" to <code>Boolean</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html#valueOf(java.lang.String)" title="class or interface in java.lang" class="external-link"><code>Boolean.valueOf(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDurationConverter()">
<h3>getDurationConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<wbr><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">getDurationConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a duration to a <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a String
 representation of a duration to a <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a></dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorConverter()">
<h3>getColorConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">getColorConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a web color to a <code>Color</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a String
 representation of a web color to a <code>Color</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../scene/paint/Color.html#web(java.lang.String)"><code>Color.web(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEffectConverter()">
<h3>getEffectConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">getEffectConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../scene/effect/Effect.html" title="class in javafx.scene.effect"><code>Effect</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumConverter(java.lang.Class)">
<h3>getEnumConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>
<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name">getEnumConverter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass)</span></div>
<div class="block">Return a <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the <code>Enum</code></dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the enum Class</dd>
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class, java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFontConverter()">
<h3>getFontConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</span>&nbsp;<span class="element-name">getFontConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../scene/text/Font.html#font(java.lang.String,javafx.scene.text.FontWeight,javafx.scene.text.FontPosture,double)"><code>Font.font(java.lang.String, javafx.scene.text.FontWeight, javafx.scene.text.FontPosture, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsetsConverter()">
<h3>getInsetsConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</span>&nbsp;<span class="element-name">getInsetsConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaintConverter()">
<h3>getPaintConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,<wbr><a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,<wbr><a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</span>&nbsp;<span class="element-name">getPaintConverter</span>()</div>
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeConverter()">
<h3>getSizeConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="element-name">getSizeConverter</span>()</div>
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied. If the property is
 a <code>Number</code> type other than <code>Double</code>, the set method
 of (<code>CssMetaData</code> can be overridden to convert the <code>Number</code>
 to the correct type. For example, if the property is an <code>IntegerProperty</code>:
 <pre><code>
     @Override public void set(MyNode node, Number value, Origin origin) {
         if (value != null) {
             super.set(node, value.intValue(), origin);
         } else {
             super.set(node, value, origin);
         }
     }
 </code></pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a CSS length or number value to a <code>Number</code> that is an instance
 of <code>Double</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringConverter()">
<h3>getStringConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getStringConverter</span>()</div>
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a representation of a
 CSS string value to a <code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrlConverter()">
<h3>getUrlConverter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getUrlConverter</span>()</div>
<div class="block">A converter for URL strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <code>StyleConverter</code> that converts a representation of a
 CSS URL value to a <code>String</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(java.util.Map)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;convertedValues)</span></div>
<div class="block">Convert from the constituent values to the target property type.
 Implemented by Types that have Keys with subKeys.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>convertedValues</code> - the constituent values</dd>
<dt>Returns:</dt>
<dd>the target property type</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)">
<h3>writeBinary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeBinary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataOutputStream.html" title="class or interface in java.io" class="external-link">DataOutputStream</a>&nbsp;os,
 <a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a>&nbsp;sstore)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Write binary data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>os</code> - the data output stream</dd>
<dd><code>sstore</code> - the string store</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the exception</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCache()">
<h3>clearCache</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCache</span>()</div>
<div class="block">Clear the cache.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCachedValue(javafx.css.ParsedValue)">
<h3>getCachedValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></span>&nbsp;<span class="element-name">getCachedValue</span><wbr><span class="parameters">(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key)</span></div>
<div class="block">Get the cached value for the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dt>Returns:</dt>
<dd>the cached value</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cacheValue(javafx.css.ParsedValue,java.lang.Object)">
<h3>cacheValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cacheValue</span><wbr><span class="parameters">(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Cache the value for the specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readBinary(java.io.DataInputStream,java.lang.String[])">
<h3>readBinary</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,<wbr>?&gt;</span>&nbsp;<span class="element-name">readBinary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataInputStream.html" title="class or interface in java.io" class="external-link">DataInputStream</a>&nbsp;is,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Read binary data stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>is</code> - the data input stream</dd>
<dd><code>strings</code> - the strings</dd>
<dt>Returns:</dt>
<dd>the style converter</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - the exception</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2022, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
