<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personman.view.LoginController">
   <left>
      <AnchorPane prefHeight="468.0" prefWidth="299.0" style="-fx-background-color: #2B2D42;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="389.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\ProjetoMVC\src\imgs\imgLogin.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="389.0" prefWidth="290.0" style="-fx-background-color: #8D99AE;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="94.0" layoutY="57.0" text="Usuário" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="userField" layoutX="62.0" layoutY="112.0" />
            <Label layoutX="103.0" layoutY="172.0" text="Senha" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="222.0" />
            <Label fx:id="errorLogin" layoutX="48.0" layoutY="271.0" textFill="#c90e0e">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="41.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickLogin" prefHeight="42.0" prefWidth="192.0" text="Login" textFill="#2b2d42">
               <font>
                  <Font name="Calibri Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8D99AE;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
