# not used section
[mydb1]
host=local-somehost1
port=5433
# next line has invalid key
user =admin
line with invalid syntax

[test-service1]
host=local-test-host.test.net
port=5433
   # comment
user=admin
# space after equal sign is intentional
dbname= test_dbname

[fail-case-1]
# space before equal sign is intentional
host =local-somehost1
port=5433
user=admin

[fail-CASE-2]
host=local-somehost2

[fail-case-3]
host

[ success-case-3 ]
host=local-somehost3

[success case 4]
host=local-somehost4

[empty-service1]
